<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no"/>
	<title>Multiplayer game</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
 crossorigin="anonymous">
<link rel="stylesheet" href="gameView/css/style.css">

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="gameView/socket.js"></script>

<body>
	<div id="init">
		<input type="text" placeholder="Enter your name" id="player-name">
		<button id="go">Go!</button>
	</div>
	
	<!-- <button id="jump">Jump!</button> -->
	
	<div id="scene"></div>s
</body>

<script src="gameView/jquery-3.3.1.min.js"></script>
<script src="gameView/three.js"></script>
<script src="gameView/stats.min.js"></script>
<script src="gameView/OrbitControls.copy.js"></script>
<script src="gameView/threeMouse.js"></script>
<script src="gameView/events/elementsManager.js"></script>
<script src="gameView/events/userEvents.js"></script>
<script src="gameView/utils.js"></script>
<script src="gameView/globalVariables.js"></script>
<script src="gameView/lightAndCamera.js"></script>
<script src="gameView/mesh/geometry.js"></script>
<script src="gameView/mesh/textures.js"></script>
<script src="gameView/index.js"></script>

</html>